<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a7c27c60152536c4b78766e5fc3706db {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a7c27c60152536c4b78766e5fc3706db" ></div>
        
</body>
<script>
    
    
            var map_a7c27c60152536c4b78766e5fc3706db = L.map(
                "map_a7c27c60152536c4b78766e5fc3706db",
                {
                    center: [37.3987476, -121.8585762],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_71a7e16b1cb96cbdcdc575bde34b70a6 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_71a7e16b1cb96cbdcdc575bde34b70a6.addTo(map_a7c27c60152536c4b78766e5fc3706db);
        
    
            var marker_7be147084ab5626e6e12fec31948dc11 = L.marker(
                [37.3987476, -121.8585762],
                {
}
            ).addTo(map_a7c27c60152536c4b78766e5fc3706db);
        
    
            var icon_087650d96c8287d5d387f26084919f98 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_abe585102cbbd894babd3ea975f25cc3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bc7e14db5db2dce1a56f6d984b58692b = $(`<div id="html_bc7e14db5db2dce1a56f6d984b58692b" style="width: 100.0%; height: 100.0%;">1504 Sierraville Ave, San Jose, CA 95132</div>`)[0];
                popup_abe585102cbbd894babd3ea975f25cc3.setContent(html_bc7e14db5db2dce1a56f6d984b58692b);
            
        

        marker_7be147084ab5626e6e12fec31948dc11.bindPopup(popup_abe585102cbbd894babd3ea975f25cc3)
        ;

        
    
    
                marker_7be147084ab5626e6e12fec31948dc11.setIcon(icon_087650d96c8287d5d387f26084919f98);
            
    
            var marker_b2629767a945ae1629453f36c20c48d5 = L.marker(
                [37.3308392, -121.810714],
                {
}
            ).addTo(map_a7c27c60152536c4b78766e5fc3706db);
        
    
            var icon_f2a5b71ca21fb7168e5e452db9e18c21 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d229680c9f4650a9c79530c8204bd5aa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_57224ff1cc2c1cae18ad0dd9f797be7b = $(`<div id="html_57224ff1cc2c1cae18ad0dd9f797be7b" style="width: 100.0%; height: 100.0%;">2980 E Capitol Expy #50, San Jose, CA 95148</div>`)[0];
                popup_d229680c9f4650a9c79530c8204bd5aa.setContent(html_57224ff1cc2c1cae18ad0dd9f797be7b);
            
        

        marker_b2629767a945ae1629453f36c20c48d5.bindPopup(popup_d229680c9f4650a9c79530c8204bd5aa)
        ;

        
    
    
                marker_b2629767a945ae1629453f36c20c48d5.setIcon(icon_f2a5b71ca21fb7168e5e452db9e18c21);
            
    
            var poly_line_aeb9b20613f97c674693c7d3d9e6479c = L.polyline(
                [[37.398662, -121.858834], [37.395195, -121.857019], [37.394157, -121.859452], [37.389824, -121.856491], [37.38656, -121.860724], [37.375094, -121.848087], [37.361224, -121.834392], [37.356074, -121.830741], [37.355233, -121.830969], [37.354133, -121.829165], [37.340007, -121.819663], [37.331104, -121.812842], [37.331854, -121.811736], [37.330843, -121.810889]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_a7c27c60152536c4b78766e5fc3706db);
        
</script>
</html>